#This query is designed to filter failed logon attempts from the last 24 hours for a specific user "TargetUser".
#Returns will be in table format of time, username, IP address, workstation name and failure reason.
#You may alter values to suit your needs.
# Replace "TargetUser" with desired username, e.g. TargetUserName="administrator"
#Fill "earliest" and "latest" parameters with exact date-time to filter specific time line, e.g earliest = '2025-09-19T00:00:00' latest = '2025-09-20T23:59:59'




index=wineventlog sourcetype="WinEventLog:Security" EventCode=4625 earliest=-24h latest=now TargetUserName="TargetUser"
| table _time TargetUserName SourceNetworkAddress WorkstationName FailureReason
